# NET-API-Starter

./: .editorconfig  .gitignore  AGENTS.md  Devosmos.ApiStarter.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: api-builder.agent.md  iac-reviewer.agent.md  test-specialist.agent.md
.github/hooks/: safety-and-context.json
.github/instructions/: api.instructions.md  application.instructions.md  bicep.instructions.md  domain.instructions.md  infrastructure.instructions.md  tests.instructions.md
.github/prompts/: add-bicep-resource.prompt.md  add-controller.prompt.md  add-entity.prompt.md  add-migration.prompt.md  add-operation.prompt.md  add-validator.prompt.md  api-review.prompt.md
.github/skills/api-feature/: SKILL.md
.github/skills/bicep-iac/: SKILL.md
.github/skills/ef-core-migration/: SKILL.md
.github/workflows/: ci.yml  deploy.yml  migration-script.yml
docs/: architecture.md  constitution.md  deployment.md  runbook.md
docs/adr/: 0001-clean-architecture-and-ddd.md  0002-reviewed-sql-migrations.md  0003-azure-app-service-bicep.md  0004-ai-assisted-development.md
infra/: main.bicep
infra/environments/: dev.bicepparam  prod.bicepparam
src/Devosmos.ApiStarter.Api/: Devosmos.ApiStarter.Api.csproj  Devosmos.ApiStarter.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/Devosmos.ApiStarter.Api/Controllers/: SystemController.cs
src/Devosmos.ApiStarter.Api/Http/: ResultActionResultExtensions.cs
src/Devosmos.ApiStarter.Api/Middleware/: SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/Devosmos.ApiStarter.Api/OpenApi/: BearerSecurityDocumentTransformer.cs
src/Devosmos.ApiStarter.Api/Properties/: launchSettings.json
src/Devosmos.ApiStarter.Application/: DependencyInjection.cs  Devosmos.ApiStarter.Application.csproj
src/Devosmos.ApiStarter.Application/Abstractions/Data/: IAppDbContext.cs  IUnitOfWork.cs
src/Devosmos.ApiStarter.Application/Abstractions/Operations/: IOperationExecutor.cs  IOperationHandler.cs
src/Devosmos.ApiStarter.Application/Abstractions/Security/: ICurrentUser.cs
src/Devosmos.ApiStarter.Application/Abstractions/Time/: IDateTimeProvider.cs
src/Devosmos.ApiStarter.Application/Common/Operations/: OperationExecutor.cs
src/Devosmos.ApiStarter.Application/Common/Results/: ApplicationError.cs  ApplicationErrorType.cs  Result.cs
src/Devosmos.ApiStarter.Application/Properties/: AssemblyInfo.cs
src/Devosmos.ApiStarter.Application/System/: ApiInfoResponse.cs  GetApiInfoOperation.cs  GetApiInfoRequest.cs  GetApiInfoRequestValidator.cs
src/Devosmos.ApiStarter.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Devosmos.ApiStarter.Domain/Errors/: DomainError.cs  DomainException.cs
src/Devosmos.ApiStarter.Infrastructure/: DependencyInjection.cs  Devosmos.ApiStarter.Infrastructure.csproj
src/Devosmos.ApiStarter.Infrastructure/Configuration/: KeyVaultConfigurationExtensions.cs
src/Devosmos.ApiStarter.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Devosmos.ApiStarter.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
src/Devosmos.ApiStarter.Infrastructure/Persistence/Migrations/: 20260504195117_InitialCreate.Designer.cs  20260504195117_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Devosmos.ApiStarter.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Devosmos.ApiStarter.Infrastructure/Security/: CurrentUser.cs
src/Devosmos.ApiStarter.Infrastructure/Time/: DateTimeProvider.cs
tests/Devosmos.ApiStarter.IntegrationTests/: Devosmos.ApiStarter.IntegrationTests.csproj  HealthTests.cs  OpenApiTests.cs  SystemControllerTests.cs
tests/Devosmos.ApiStarter.IntegrationTests/Infrastructure/: ApiTestCollection.cs  ApiTestFactory.cs  ApiTestFixture.cs  DockerRequirement.cs  TestAuthHandler.cs
tests/Devosmos.ApiStarter.UnitTests/: Devosmos.ApiStarter.UnitTests.csproj
tests/Devosmos.ApiStarter.UnitTests/Application/: OperationExecutorTests.cs
tests/Devosmos.ApiStarter.UnitTests/Application/Common/: ResultTests.cs
tests/Devosmos.ApiStarter.UnitTests/Architecture/: CleanArchitectureTests.cs
tests/Devosmos.ApiStarter.UnitTests/Domain/: ValueObjectTests.cs
